spring.application.name=TCS
spring.datasource.url=jdbc:postgresql://localhost:5432/tcsdemo
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
